{
  "ConnectionString": "AccountEndpoint=https://cloudx.documents.azure.com:443/;AccountKey=Pri6UbFWBe0fIJCUmoIxZA8YEFm0UOhRIOJWkclgYHCV9n71J2ZUTrUZNXhkI8IVX8Pk3QUrZF1rbAJdxmaOag==;",
  "DbName": "Orders",
  "ContainerName": "OrdersContainer"
}
