{
  "baseUrls": {
    "apiBase": "https://cloudxapi.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "UseOnlyInMemoryDatabase": true,
  "OrderItemReserverUrl": "https://cloudxfunction.azurewebsites.net/api/Function1?code=CYHEuaiSPgwZVHajFSseOyaVDwVcyUZUJ6fEjy7/AagIDWdLPq15tg=="
}